<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Match Code : Qolor E-Sports</title>
    <style>
        *{
            margin: 0;
            padding:0;
            box-sizing: border-box;
        }
        .content{
            height:100vh;
            width:100%;
            display:flex;
            flex-direction: column;
            align-items:center;
            justify-content:center;
            background:#012529;;
        }

        h1{
            font-size:40px;
            color:white;
            text-align:center;
            width:100%;
            margin-bottom:20px;
        }
        span{
            color:#28CC03;
        }

        .social{
            background:white;
            height:200px;
            width:80%;
            display:flex;
            justify-content:space-between;
            align-items:center;
            flex-wrap: wrap;
            padding:10px;
            
        }
        .bt_social{
            height:180px;
            width:30%;
            background:#011e2c;
            display:flex;
            flex-direction:column;
            align-items:center;
            justify-content:center;
        }
        .bt_social label{
            font-size:30px;
            width:80%;
            text-align: center;
            font-weight:bold;
            color:white;
            margin:10px;
        }
        .bt_social a{
            height:40px;
            width:80%;
            border-radius:10px;
            color:white;
            background-color:#cf0505;
            text-align:center;
            line-height:40px;
            text-decoration:none;
            font-size:25px;
            transition:.2s;
        }
        .bt_social:nth-child(2) a{
            background:rgb(0, 95, 204);
            
        }
        .bt_social:nth-child(3) a{
            background:#298115;
        }
        .bt_social a:hover{
            transform: rotate(5deg);
        }

    </style>
</head>
<body>
    <div class="content">
        <h1>Your Code: <span>00000</span></h1>
        <div class="social">
            <div class="bt_social"><label>Youtube</label>
                <a href="https://www.youtube.com/@QolorE-Sports">Subscribe</a>
            </div>
            <div class="bt_social"><label>Telegram </label>
                <a href="https://t.me/qoloresports">Subscribe</a>
            </div>
            <div class="bt_social"><label>Whatsapp</label>
                <a href="https://whatsapp.com/channel/0029VavitLe7j6gFqEnPZE0D">Follow</a>
            </div>
        </div>
    </div>
    
</body>
</html>